\begin{tikzpicture}[x=6pt,y=3pt,yscale=1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

\node (STLC) at (0,3) {\textsc{Stlc} };
\node (Bool) at (0,20) {\textsc{Bool} };
\node (STLCex) at (10,10) {\textsc{Stlc}$_\text{ex}$};
\node (Ref) at (22,10) {\textsc{Ref} };
\node (Imp) at (22,20) {\textsc{Imp} };
\node (RefIo) at (34,10) {\textsc{Ref}$_\text{IO}$ };
\node (Robot) at (34,20) {\textsc{Robot} };

\draw[->] (STLC) -> node[right] {\small tr} (Bool); 
\draw[->] (STLC) -- node[below] {\small meta-ex} (STLC-|STLCex) 
  -> node[right] {\small tr} (STLCex);
\draw[->] (STLCex) -> node[below] {\small monad ex} (Ref); 
\draw[->] (Ref) -> node[below] {\small monad ex (IO)} (RefIo);
\draw[->] (Ref) -> node[right] {\small tr} (Imp); 
\draw[->] (RefIo) -> node[right] {\small tr} (Robot); 
\end{tikzpicture}
